<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href='https://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<H2>For Loop Exercises</H2>

<div>
<h4>Task 1:</h4>
<p class="question"> Write a for loop that increments a counter variable by 10 each time, and displays the value. </p>
<ul id="task1"></ul>
</div>

<div>
<h4>Task 2:</h4>
<p class="question"> Write a for loop that divides a counter variable by 2 each time, and displays the value. </p>
<ul id="task2"></ul>
</div>

<div>
<h4>Task 3:</h4>
<p class="question"> Augment the loop to insert each new value into an array. </p>
<p id="task3"></p>
</div>

<div>
<h4>Task 4:</h4>
<p class="question"> Write a loop that starts at 100 and decrements a variable by 1. If the number is even, add the number to the beginning of an array, else add it to the end of the array. </p>
<p id="task4"></p>
</div>

<script src="scripts.js"></script>
</body>
</html>